binds {

    // ────────────── Keybindings ──────────────
    // https://github.com/YaLTeR/niri/wiki/Configuration:-Key-Bindings

    // ─── noctalia-shell keybinds ───
    // https://docs.noctalia.dev/getting-started/keybinds/

    // ─── Applications ───
    Mod+Return        hotkey-overlay-title="Kitty Terminal"       { spawn "kitty"; }
    Alt+Space         hotkey-overlay-title="启动器"                 { spawn-sh "qs -c noctalia-shell ipc call launcher toggle"; }
    Mod+B             hotkey-overlay-title="Microsoft Edge"       { spawn "microsoft-edge-stable"; }
    Mod+L             hotkey-overlay-title="锁屏"                 { spawn-sh "qs -c noctalia-shell ipc call lockScreen lock"; }
    Mod+Comma         hotkey-overlay-title="快捷键帮助"             { spawn-sh "qs -c noctalia-shell ipc call plugin:keybind-cheatsheet toggle"; }
    Mod+S             hotkey-overlay-title="Clipper"              { spawn-sh "qs -c noctalia-shell ipc call plugin:clipper toggle"; }
    Mod+H             hotkey-overlay-title="Home Assistant"       { spawn-sh "microsoft-edge-stable --app=https://hass.c5y.moe/"; }
    Mod+I             hotkey-overlay-title="OpenCode Web"         { spawn-sh "microsoft-edge-stable --app=http://127.0.0.1:4096"; }

    // Please choose your own file manager.
    Mod+E             hotkey-overlay-title="Nautilus"             { spawn "nautilus"; }

    // ─── Media Controls ───
    XF86AudioRaiseVolume              hotkey-overlay-title="音量+"  allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call volume increase"; }
    XF86AudioLowerVolume              hotkey-overlay-title="音量-"  allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call volume decrease"; }
    XF86AudioMute                     hotkey-overlay-title="静音"  allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call volume muteOutput"; }
    XF86AudioMicMute                  hotkey-overlay-title="麦克风静音"  allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call volume muteInput"; }
    XF86AudioNext                      hotkey-overlay-title="下一首"  allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call media next"; }
    XF86AudioPrev                      hotkey-overlay-title="上一首"  allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call media previous"; }
    XF86AudioPlay                      hotkey-overlay-title="播放"  allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call media playPause"; }
    XF86AudioPause                     hotkey-overlay-title="暂停"  allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call media playPause"; }
    Ctrl+Alt+P                         hotkey-overlay-title="播放/暂停"  { spawn-sh "qs -c noctalia-shell ipc call media playPause"; }
    Ctrl+Alt+Left                      hotkey-overlay-title="上一首"  { spawn-sh "qs -c noctalia-shell ipc call media previous"; }
    Ctrl+Alt+Right                     hotkey-overlay-title="下一首"  { spawn-sh "qs -c noctalia-shell ipc call media next"; }

    // ─── Brightness Controls ───
    XF86MonBrightnessUp                 hotkey-overlay-title="亮度+"  allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call brightness increase"; }
    XF86MonBrightnessDown               hotkey-overlay-title="亮度-"  allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call brightness decrease"; }

    // ─── Window Movement and Focus ───
    Mod+Q                               hotkey-overlay-title="关闭窗口" { close-window; }

    Mod+Left                            { focus-column-left; }
    // Mod+H                               { focus-column-left; }
    Mod+Right                           { focus-column-right; }
    // Mod+L                               { focus-column-right; }
    Mod+Up                              { focus-window-up; }
    Mod+K                               { focus-window-up; }
    Mod+Down                            { focus-window-down; }
    Mod+J                               { focus-window-down; }

    Mod+CTRL+Left                       { move-column-left; }
    Mod+CTRL+H                          { move-column-left; }
    Mod+CTRL+Right                      { move-column-right; }
    Mod+CTRL+L                          { move-column-right; }
    Mod+CTRL+UP                         { move-window-up; }
    Mod+CTRL+K                          { move-window-up; }
    Mod+CTRL+Down                       { move-window-down; }
    Mod+CTRL+J                          { move-window-down; }

    Mod+Home                            { focus-column-first; }
    Mod+End                             { focus-column-last; }
    Mod+CTRL+Home                       { move-column-to-first; }
    Mod+CTRL+End                        { move-column-to-last; }

    Mod+Shift+Left                      { focus-monitor-left; }
    Mod+Shift+Right                     { focus-monitor-right; }
    Mod+Shift+UP                        { focus-monitor-up; }
    Mod+Shift+Down                      { focus-monitor-down; }

    Mod+Shift+CTRL+Left                 { move-column-to-monitor-left; }
    Mod+Shift+CTRL+Right                { move-column-to-monitor-right; }
    Mod+Shift+CTRL+UP                   { move-column-to-monitor-up; }
    Mod+Shift+CTRL+Down                 { move-column-to-monitor-down; }

    // ─── Workspace Switching ───
    Mod+WheelScrollDown                 cooldown-ms=50 { focus-workspace-down; }
    Mod+WheelScrollUp                   cooldown-ms=50 { focus-workspace-up; }
    Mod+CTRL+WheelScrollDown            cooldown-ms=50 { move-column-to-workspace-down; }
    Mod+CTRL+WheelScrollUp              cooldown-ms=50 { move-column-to-workspace-up; }

    Super+MouseForward                  { focus-workspace 1; }
    Super+MouseBack                     { focus-workspace 255; }
    Super+Shift+MouseForward            { focus-column-first; }
    Super+Shift+MouseBack               { focus-column-last; }
    Super+CTRL+MouseForward             { move-workspace-up; }
    Super+CTRL+MouseBack                { move-workspace-down; }

    Mod+WheelScrollRight                { focus-column-right; }
    Mod+WheelScrollLeft                 { focus-column-left; }
    Mod+CTRL+WheelScrollRight           { move-column-right; }
    Mod+CTRL+WheelScrollLeft            { move-column-left; }

    Mod+Shift+WheelScrollDown           { focus-column-right; }
    Mod+Shift+WheelScrollUp             { focus-column-left; }
    Mod+CTRL+Shift+WheelScrollDown      { move-column-right; }
    Mod+CTRL+Shift+WheelScrollUp        { move-column-left; }

    Mod+1                               { focus-workspace 1; }
    Mod+2                               { focus-workspace 2; }
    Mod+3                               { focus-workspace 3; }
    Mod+4                               { focus-workspace 4; }
    Mod+5                               { focus-workspace 5; }
    Mod+6                               { focus-workspace 6; }
    Mod+7                               { focus-workspace 7; }
    Mod+8                               { focus-workspace 8; }
    Mod+9                               { focus-workspace 9; }

    Mod+CTRL+1                          { move-column-to-workspace 1; }
    Mod+CTRL+2                          { move-column-to-workspace 2; }
    Mod+CTRL+3                          { move-column-to-workspace 3; }
    Mod+CTRL+4                          { move-column-to-workspace 4; }
    Mod+CTRL+5                          { move-column-to-workspace 5; }
    Mod+CTRL+6                          { move-column-to-workspace 6; }
    Mod+CTRL+7                          { move-column-to-workspace 7; }
    Mod+CTRL+8                          { move-column-to-workspace 8; }
    Mod+CTRL+9                          { move-column-to-workspace 9; }

    Mod+TAB                             { focus-workspace-previous; }

    Mod+Shift+N    hotkey-overlay-title="重命名当前工作区"    { spawn-sh "~/rc/niri/scripts/workspace-rename.sh"; }

    // ─── Layout Controls ───
    Mod+CTRL+F                          { expand-column-to-available-width; }
    Mod+C                               { center-column; }
    Mod+CTRL+C                          { center-visible-columns; }
    Mod+Minus                           { set-column-width "-10%"; }
    Mod+Equal                           { set-column-width "+10%"; }
    Mod+Shift+Minus                     { set-window-height "-10%"; }
    Mod+Shift+Equal                     { set-window-height "+10%"; }

    // ─── Modes ───
    Mod+T                               { toggle-window-floating; }
    Mod+F                               { fullscreen-window; }
    Mod+M                               { maximize-column; }
    Mod+W                               { toggle-column-tabbed-display; }

    // ─── Screenshots ───
    //CTRL+SHIFT+S                        hotkey-overlay-title="截图" { spawn-sh "grim - | satty --filename - --fullscreen --copy-command wl-copy --initial-tool crop --actions-on-enter save-to-clipboard,exit --actions-on-double-click save-to-clipboard,exit --actions-on-right-click undo,exit"; }
    CTRL+SHIFT+S                        hotkey-overlay-title="截图" { spawn-sh "grim -g \"$(slurp)\" - | wl-copy -t image/png"; }
    Mod+Shift+D                         hotkey-overlay-title="screen-toolkit" { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "plugin:screen-toolkit" "toggle"; }
    Mod+Shift+S                         hotkey-overlay-title="截图当前窗口" { screenshot-window write-to-disk=false; }

    // ─── Emergency Escape Key ───
    // Use this when a fullscreen app blocks your keybinds.
    // It disables any active keyboard shortcut inhibitor, restoring control.
    Mod+ESCAPE                          allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    // ─── Exit / Power ───
    CTRL+ALT+Delete                     hotkey-overlay-title="退出" { quit; }
    Mod+Shift+P                         { power-off-monitors; } // Turn off screens (useful for OLED or privacy)
    Mod+O                               repeat=false { toggle-overview; }
}
