    window-rule {
        geometry-corner-radius 20 // Set every window radius to 20
        clip-to-geometry true
    }

    window-rule {
        match app-id="kitty"
        default-column-width {} // Use kitty's own preferred size (140c from kitty.conf)
    }

    window-rule {
        match app-id="microsoft-edge"
        default-column-width { proportion 1.0; }
    }

    window-rule {
        match title="Sinmai"
        open-floating false
    }

    layer-rule {
        match namespace="^noctalia-wallpaper*"
        place-within-backdrop true
    }
